<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_weight="8.91"
        android:background="#888800"
        android:gravity="center"
        android:text="id"
        tools:ignore="HardcodedText,InefficientWeight" />

    <TableLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:paddingLeft="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ltext0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="if"
                android:singleLine="true"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ltext1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="if"
                android:singleLine="true"
                tools:ignore="HardcodedText" />
        </TableRow>

		<TableRow
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    >

        <TextView
            android:id="@+id/ltext2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="if"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ltext3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="if"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ltext4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="if"
             android:singleLine="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ltext5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="if"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

		</TableRow>
		<TableRow
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    >
        <TextView
            android:id="@+id/ltext6"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="if"
            android:singleLine="true"
            tools:ignore="HardcodedText" />
           <TextView
            android:id="@+id/ltext7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="if"
            android:singleLine="true"
            tools:ignore="HardcodedText" />
		</TableRow>
    </TableLayout>

</LinearLayout>